<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>freemarker-lib</artifactId>
	<packaging>jar</packaging>
	<name>Freemarker Libraries</name>

	<parent>
		<groupId>rnojiri</groupId>
		<artifactId>web-server-libraries-pom</artifactId>
		<version>1.6.1-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>rnojiri</groupId>
			<artifactId>http-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

	</dependencies>

</project>
